<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Version>1.1.0</Version>
        <IsPackable>true</IsPackable>
        <Description>.NET Neutralize Dapper</Description>
        <Authors>Mauricio Moccelin</Authors>
        <Company>Ittech</Company>
        <PackageTags>Neutralize.Dapper</PackageTags>
        <RepositoryType>GIT</RepositoryType>
        <RootNamespace>Neutralize</RootNamespace>
        <LangVersion>10</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Neutralize.Core\Neutralize.Core.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="DapperExtensions.DotnetCore" Version="1.0.1" />
      <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="6.0.0" />
    </ItemGroup>

</Project>

