<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Version>1.1.0</Version>
        <IsPackable>true</IsPackable>
        <Description>.NET Neutralize Dapper</Description>
        <Authors>Mauricio Moccelin</Authors>
        <Company>Ittech</Company>
        <PackageTags>Neutralize.Dapper</PackageTags>
        <RepositoryType>GIT</RepositoryType>
        <RootNamespace>Neutralize</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Neutralize.Core\Neutralize.Core.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Dapper" Version="2.1.72" />
      <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="10.0.0" />
    </ItemGroup>

</Project>
