# neutralize

./: BuildingBlocks.sln  CLAUDE.md  Neutralize.sln  README.md
src/BuildingBlocks.Core/: BuildingBlocks.Core.csproj
src/BuildingBlocks.Core/Application/: ComboBoxDto.cs  EntityDto.cs  IEntityDto.cs  IShouldNormalizer.cs  PagedRequestDto.cs  PagedResultDto.cs
src/BuildingBlocks.Core/Bus/: IInMemoryBus.cs  InMemoryBus.cs
src/BuildingBlocks.Core/Commands/: Command.cs  CommandHandler.cs  CrudBaseCommandHandler.cs  CrudCommandHandler.cs  GetPageResultCommand.cs  WriteOnlyCommandHandler.cs
src/BuildingBlocks.Core/Events/: Event.cs  EventHandler.cs  Message.cs
src/BuildingBlocks.Core/Extensions/: QueryableExtensions.cs
src/BuildingBlocks.Core/Models/: Entity.cs  IAggregateRoot.cs  ValueObject.cs
src/BuildingBlocks.Core/Notifications/: DomainNotification.cs  DomainNotificationHandler.cs
src/BuildingBlocks.Core/Repositories/: IDapperRepository.cs  IEFCoreRepository.cs  IReadOnlyRepository.cs  IRepository.cs
src/BuildingBlocks.Core/UoW/: IUnitOfWork.cs
src/BuildingBlocks.Dapper/: BuildingBlocks.Dapper.csproj  DapperRepository.cs
src/BuildingBlocks.Dapper/Dapper/: DapperRepository.cs
src/BuildingBlocks.EFCore/: BuildingBlocks.EFCore.csproj  EFCoreRepository.cs  EfCoreRepository.cs  Repository.cs
src/BuildingBlocks.EFCore/EFCore/: EfCoreRepository.cs
src/BuildingBlocks.Http/: BuildingBlocks.Http.csproj  DefaultClient.cs  DefaultHttpClient.cs  Deserialize.cs  Extensions.cs  IClient.cs  IDeserialize.cs  IHttpClient.cs  Result.cs
src/BuildingBlocks.Http/Http/: Authorization.cs
src/Neutralize.Core/: Neutralize.Core.csproj
src/Neutralize.Core/Application/: ComboBoxDto.cs  EntityDto.cs  IEntityDto.cs  IShouldNormalizer.cs  ItemSelectionDto.cs  PagedRequestDto.cs  PagedResultDto.cs  SelectionDto.cs
src/Neutralize.Core/Bus/: IInMemoryBus.cs  INeutralizeBus.cs  InMemoryBus.cs
src/Neutralize.Core/Commands/: Command.cs  CommandGuid.cs  CommandHandler.cs  CommandInt64.cs  CommandValidator.cs
src/Neutralize.Core/Emails/: EmailSenderInput.cs  EmailSenderResponse.cs  IEmailSender.cs
src/Neutralize.Core/Events/: Event.cs  EventHandler.cs  Message.cs
src/Neutralize.Core/Extensions/: DistributedCacheExtension.cs  EnunExtensions.cs  IHostEnvironmentExtensions.cs  InMemoryBusExtensions.cs  QueryableExtensions.cs
src/Neutralize.Core/Identity/: AspNetUser.cs  ClaimsPrincipalExtensions.cs  IAspNetUser.cs
src/Neutralize.Core/IoC/: IoCResolver.cs
src/Neutralize.Core/Json/: CustomJsonSerializerSettings.cs  JsonPrivateOrProtectedPropertyContractResolver.cs
src/Neutralize.Core/Models/: AggregateRoot.cs  Entity.cs  IAggregateRoot.cs  IEntity.cs  ValueObject.cs
src/Neutralize.Core/Notifications/: DomainNotification.cs  DomainNotificationHandler.cs
src/Neutralize.Core/Repositories/: IDapperRepository.cs  IRepository.cs
src/Neutralize.Core/UoW/: IUnitOfWork.cs
src/Neutralize.Dapper/: Neutralize.Dapper.csproj
src/Neutralize.Dapper/Dapper/: DapperMSSQLRepository.cs  DapperRepository.cs  IDapperConnectionFactory.cs  IDapperRepository.cs
src/Neutralize.EFCore/: Neutralize.EFCore.csproj
src/Neutralize.EFCore/EFCore/: DbContextExtensions.cs  EfCoreRepository.cs  UnitOfWork.cs
src/Neutralize.Http/: Neutralize.Http.csproj
src/Neutralize.Http/Http/: Authorization.cs  DefaultHttpClient.cs  Deserialize.cs  Extensions.cs  IDeserialize.cs  IHttpClient.cs  Result.cs
src/Neutralize.Kafka/: Neutralize.Kafka.csproj  README.md
src/Neutralize.Kafka/Kafka/: IIKafkaConsumerHandler.cs  IKafkaConfiguration.cs  IKafkaFactory.cs  IKafkaMonitorConsumerService.cs  KafkaAbstraction.cs  KafkaConfiguration.cs  KafkaFactory.cs  KafkaJsonDeserializer.cs  KafkaJsonSerializer.cs  KafkaMonitorConsumerService.cs  KafkaMonitorConsumerWorker.cs  KafkaRegister.cs
src/Neutralize.SendGrid/: Neutralize.SendGrid.csproj
src/Neutralize.SendGrid/SendGrid/: Abstraction.cs  ISendGridEmailSenderOption.cs  SendGridEmailSender.cs  SendGridEmailSenderOption.cs
test/Neutralize.Core.Tests/: InMemoryInMemoryBus.cs  Neutralize.Core.Tests.csproj  NeutralizeCoreBaseTest.cs  NeutralizeCoreDbContext.cs  NeutralizeCoreNeutralizeBaseTest.cs  Repository.cs  UnitOfWork.cs
test/Neutralize.Core.Tests/Commands/: AddPeopleCommand.cs  AddPeopleCommandHandler.cs  AddPeopleValidator.cs  AddProductCommand.cs  AddProductCommandHandler.cs  AddProductValidator.cs  Command_Test.cs  PeopleDto.cs
test/Neutralize.Core.Tests/Events/: AddedPeopleEvent.cs  AddedPeopleEventHandler.cs  Event_Test.cs
test/Neutralize.Core.Tests/Models/: AddressVO.cs  Entity_Test.cs  People.cs  PeopleDto.cs  PeopleMapProfile.cs  Product.cs
test/Neutralize.Dapper.Test/: DapperRepository_Test.cs  DapperSQLiteRepository_Test.cs  Neutralize.Dapper.Test.csproj
test/Neutralize.Dapper.Test/Setup/: CreateInitialTables.sql  DapperFixture.cs  DapperSQLiteRepository_Mock.cs  ToDoList.cs
test/Neutralize.Dapper.Tests/: Neutralize.Dapper.Tests.csproj
test/Neutralize.Dapper.Tests/Dapper/: DapperNeutralizeBaseTest.cs  DapperNeutralizeRepositoryTest.cs  IToDoDapperRepository.cs  SqLiteDapperRepository.cs  ToDo.cs  ToDoDapperRepository.cs  ToDoMapper.cs
test/Neutralize.EFCore.Tests/: Neutralize.EFCore.Tests.csproj
test/Neutralize.EFCore.Tests/Dapper/: EFCoreRepository_Test.cs  EfCore.cs  EfCoreDbContext.cs  ITodoRepository.cs  ToDo.cs  TodoEfCoreRepository.cs
test/Neutralize.Kafka.Test/: BaseKafkaTest.cs  KafkaAbstraction_Test.cs  KafkaConfiguration_Test.cs  KafkaFixture.cs  KafkaFixtureCollection.cs  KafkaJsonDeserializer_Test.cs  KafkaJsonSerializer_Test.cs  KafkaMonitorConsumerService_Test.cs  Neutralize.Kafka.Test.csproj  Notification_Fake.cs  Producer_Test.cs  WeatherForecast.cs  WeatherForecastHandler.cs  appsettings.json
test/Neutralize.Mock.WebApi/: Neutralize.Mock.WebApi.csproj  Program.cs  Startup.cs  appsettings.json
test/Neutralize.Mock.WebApi/Controllers/: WeatherForecast.cs  WeatherForecastController.cs
test/Neutralize.Mock.WebApi/kafka/: KafkaHandler_Test.cs  (+1 more)
test/Neutralize.Test/: Neutralize.Test.csproj  NeutralizeBaseTest.cs
(+193 files in other folders)
