<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Version>1.1.0</Version>
        <IsPackable>true</IsPackable>
        <Description>.NET Neutralize EFCore</Description>
        <Authors>Mauricio Moccelin</Authors>
        <Company>Ittech</Company>
        <PackageTags>Neutralize.EFCore</PackageTags>
        <RepositoryType>GIT</RepositoryType>
        <RootNamespace>Neutralize</RootNamespace>
        <LangVersion>10</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Neutralize.Core\Neutralize.Core.csproj" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.6" />
    </ItemGroup>

</Project>

