<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Version>1.1.1.10</Version>
    <IsPackable>true</IsPackable>
    <Description>.NET Neutralize Kafka</Description>
    <Authors>Mauricio Moccelin</Authors>
    <Company>Ittech</Company>
    <PackageTags>Neutralize.Kafka</PackageTags>
    <RepositoryType>GIT</RepositoryType>
    <RootNamespace>Neutralize</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="14.1.0" />
    <PackageReference Include="Confluent.Kafka" Version="2.14.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="10.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="10.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.0" />
  </ItemGroup>

</Project>
