<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <IsPackable>false</IsPackable>
        <TargetFramework>net6.0</TargetFramework>
        <LangVersion>10</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="SQLite" Version="3.13.0" />
        <PackageReference Include="Bogus" Version="33.0.2" />
        <PackageReference Include="Moq.AutoMock" Version="3.3.0" />
        <PackageReference Include="FluentAssertions" Version="6.0.0" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.9.4" />
        <PackageReference Include="System.Data.SQLite" Version="1.0.116" />
        <PackageReference Include="xunit" Version="2.4.1" />
        <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3" />
        <PackageReference Include="coverlet.collector" Version="3.0.2" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\src\Neutralize.Dapper\Neutralize.Dapper.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Update="Setup\CreateInitialTables.sql">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
    </ItemGroup>

</Project>
