<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Version>1.1.0</Version>
    <IsPackable>true</IsPackable>
    <Description>.NET Neutralize Core</Description>
    <Authors>Mauricio Moccelin</Authors>
    <Company>Ittech</Company>
    <PackageTags>Neutralize.Core</PackageTags>
    <RepositoryType>GIT</RepositoryType>
    <RootNamespace>Neutralize</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="16.1.1" />
    <PackageReference Include="FluentValidation" Version="12.1.1" />
    <PackageReference Include="MediatR" Version="14.1.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
    <PackageReference Include="Optional" Version="4.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="10.0.7" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Json" />
  </ItemGroup>

</Project>
